<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     app:cardCornerRadius="8dp"
     app:cardElevation="24dp"
     app:strokeColor="@color/movie_stroke"
    android:backgroundTint="@android:color/transparent"

     app:strokeWidth="1dp">
     <!--android:adjustViewBounds="true"-->
     <!--android:backgroundTint="@color/background"-->
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <ImageView
              android:id="@+id/movie_pic"
              android:layout_width="200dp"
              android:layout_height="300dp"
              android:src="@drawable/m0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

          <ImageView
              android:id="@+id/mask"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:scaleType="centerCrop"
              android:src="@drawable/mask_movie_list"
              app:layout_constraintBottom_toBottomOf="@id/movie_pic"
              app:layout_constraintEnd_toEndOf="@id/movie_pic"
              app:layout_constraintStart_toStartOf="@id/movie_pic"
              app:layout_constraintTop_toTopOf="@id/movie_pic" />

          <ImageView
              android:id="@+id/age_rect"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="6dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/rectangle"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/age_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="12dp"
              android:text="13+"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/like"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              android:layout_marginEnd="8dp"
              android:src="@drawable/like"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tags"
              android:layout_width="wrap_content"
              android:layout_height="25dp"
              android:maxLines = "1"
              android:scrollbars = "horizontal"
              android:layout_marginStart="6dp"
              android:layout_marginBottom="57dp"
              android:text="tags, tags, tags"
              android:textColor="@color/tag_line"
              android:textSize="12sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" />

          <RatingBar
              android:id="@+id/ratingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="8dp"
              android:maxHeight="8dp"
              android:numStars="5"
              android:progressDrawable="@drawable/raiting_progress"
              android:indeterminateDrawable="@drawable/rating_intermediate"
              android:layout_marginStart="6dp"
              android:layout_marginBottom="50dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"  />


          <TextView
               android:id="@+id/review"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="12sp"
               android:textColor="@color/numberOfReviewColor"
               android:text="125 REVIEWS"
               android:layout_marginBottom="48dp"
               android:layout_marginStart="6dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/ratingBar" />

          <TextView
               android:id="@+id/title_textView"
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:text="Title"
               android:textSize="14sp"
               android:textStyle="bold"
              android:textColor="@color/white"
               android:layout_marginStart="8dp"
               android:layout_marginBottom="10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent" />

     </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>